# StockMarketTicker

./: README.md
app/: build.gradle
app/src/androidTest/java/com/learning/ticker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learning/ticker/UI/: BaseActivity.java  BaseFragment.java  HomeFragment.java  MainActivity.java  SplashActivity.java  SummaryFragment.java
app/src/main/java/com/learning/ticker/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/learning/ticker/model/: Finance.java  OtpApiDto.java  OtpDto.java  Result.java  TickerAPIDto.java  TickerDto.java
app/src/main/java/com/learning/ticker/network/: JsonPlaceHolderApi.java
app/src/main/java/com/learning/ticker/roomDatabase/: Ticker.java
app/src/main/res/drawable/: background_toast.xml  card_background.xml  card_image.xml
app/src/main/res/layout/: activity_main.xml  card.xml  custom_toast_layout.xml  home_fragment.xml  splash_activity.xml  summary_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/learning/ticker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
